<a href="/Blogs/"><img src="/index.png" width="16px" height="16px">Blogs Home<img src="/index.png" width="16px" height="16px"></a></br>
<a href="/Blogs/Collection">🗿Seven Pillars</a></br>
<a href="/Blogs/Barracks">🎯Barracks</a></br>
<a href="/Blogs/Tavern/">🍺Adventurer Inn</a></br>
<a href="/Blogs/Theory/">🧪Magic Theory</a></br>
<a href="/Blogs/Physics/">🦯Holy Staff</a></br>
<a href="/Blogs/Spell/">🦄Spellcasting</a></br>
<a href="/Blogs/Art/">🎨Visual Magic</a></br>
<a href="/Blogs/Text/">📝Text Magic</a></br>
<a href="/Blogs/Sound/">🎵Sound Magic</a></br>
<a href="/Blogs/Multi/">🧙Multiple Casting</a></br>
<a href="/Blogs/Elf/">🧚‍♀️Fairy Summoning</a></br>
<a href="/Blogs/Money/">💰Alchemy</a></br>
<a href="/Blogs/Demon/">😈Devil's Contract</a></br>
<a href="/Blogs/Cthulhu/">🐙Call of Cthulhu</a></br>